<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SendMailActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/To"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp"
        android:hint="To:"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="textEmailAddress"
        android:ems="10"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Subject"
        android:hint="Subject:"
        android:layout_below="@+id/To"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/To"
        android:layout_alignEnd="@+id/To" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextMessage"
        android:hint="TextMessage:"
        android:layout_below="@+id/Subject"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/To"
        android:layout_alignEnd="@+id/To" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Mail"
        android:id="@+id/sendMessage"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:onClick="sendMessage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Calendar"
        android:id="@+id/addCalendar"
        android:layout_above="@+id/sendMessage"
        android:layout_centerHorizontal="true"
        android:onClick="addCalendar"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCalendar"
        android:layout_below="@+id/TextMessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Calendar:"
        android:layout_alignRight="@+id/TextMessage"
        android:layout_alignEnd="@+id/TextMessage" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCall"
        android:layout_below="@+id/editTextCalendar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Enter Prone Nomber:"
        android:layout_alignRight="@+id/editTextCalendar"
        android:layout_alignEnd="@+id/editTextCalendar"
        android:inputType="phone"
        android:ems="10"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:id="@+id/madeCall"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="takeCall"/>




</RelativeLayout>
